======================================================================
Piper Hardened Backend - Diagnostic Output (ca_ES-upc_ona-medium)
======================================================================

WORD: Mirad
  IPA:            ˈmiɾad
  PIPER SYMBOLS:  ˈ m i ɾ a d
  PIPER IDS:      [120, 25, 21, 92, 14, 17]
  MISSING:        none

  ✓ Generated: mirad.wav (24 KB)

WORD: igay
  IPA:            ˈiɡaɪ
  PIPER SYMBOLS:  ˈ i ɡ a ɪ
  PIPER IDS:      [120, 21, 66, 14, 74]
  MISSING:        none

  ✓ Generated: igay.wav (19 KB)

WORD: tejna
  IPA:            ˈteʒna
  PIPER SYMBOLS:  ˈ t e ʒ n a
  PIPER IDS:      [120, 32, 18, 108, 26, 14]
  MISSING:        none

  ✓ Generated: tejna.wav (30 KB)

WORD: vay
  IPA:            vaɪ
  PIPER SYMBOLS:  v a ɪ
  PIPER IDS:      [34, 14, 74]
  MISSING:        none

  ✓ Generated: vay.wav (49 KB)

WORD: aymsea
  IPA:            aɪmˈsea
  PIPER SYMBOLS:  a ɪ m ˈ s e a
  PIPER IDS:      [14, 74, 25, 120, 31, 18, 14]
  MISSING:        none

  ✓ Generated: aymsea.wav (28 KB)

WORD: booka
  IPA:            boˈoka
  PIPER SYMBOLS:  b o ˈ o k a
  PIPER IDS:      [15, 27, 120, 27, 23, 14]
  MISSING:        none

  ✓ Generated: booka.wav (25 KB)

WORD: byoskyin
  IPA:            ˈbjoskjin
  PIPER SYMBOLS:  ˈ b j o s k j i n
  PIPER IDS:      [120, 15, 22, 27, 31, 23, 22, 21, 26]
  MISSING:        none

  ✓ Generated: byoskyin.wav (42 KB)

WORD: auwa
  IPA:            aˈuwa
  PIPER SYMBOLS:  a ˈ u w a
  PIPER IDS:      [14, 120, 33, 35, 14]
  MISSING:        none

  ✓ Generated: auwa.wav (22 KB)

WORD: tixe
  IPA:            ˈtiʃe
  PIPER SYMBOLS:  ˈ t i ʃ e
  PIPER IDS:      [120, 32, 21, 96, 18]
  MISSING:        none

  ✓ Generated: tixe.wav (27 KB)

WORD: jal
  IPA:            ʒal
  PIPER SYMBOLS:  ʒ a l
  PIPER IDS:      [108, 14, 24]
  MISSING:        none

  ✓ Generated: jal.wav (38 KB)

WORD: ya
  IPA:            ja
  PIPER SYMBOLS:  j a
  PIPER IDS:      [22, 14]
  MISSING:        none

  ✓ Generated: ya.wav (49 KB)

WORD: wa
  IPA:            wa
  PIPER SYMBOLS:  w a
  PIPER IDS:      [35, 14]
  MISSING:        none

  ✓ Generated: wa.wav (39 KB)

WORD: yay
  IPA:            jaɪ
  PIPER SYMBOLS:  j a ɪ
  PIPER IDS:      [22, 14, 74]
  MISSING:        none

  ✓ Generated: yay.wav (34 KB)

WORD: way
  IPA:            waɪ
  PIPER SYMBOLS:  w a ɪ
  PIPER IDS:      [35, 14, 74]
  MISSING:        none

  ✓ Generated: way.wav (55 KB)

WORD: qatar
  IPA:            ˈkataɾ
  PIPER SYMBOLS:  ˈ k a t a ɾ
  PIPER IDS:      [120, 23, 14, 32, 14, 92]
  MISSING:        none

  ✓ Generated: qatar.wav (27 KB)

WORD: ama
  IPA:            ˈama
  PIPER SYMBOLS:  ˈ a m a
  PIPER IDS:      [120, 14, 25, 14]
  MISSING:        none

  ✓ Generated: ama.wav (18 KB)

WORD: oyse
  IPA:            ˈoɪse
  PIPER SYMBOLS:  ˈ o ɪ s e
  PIPER IDS:      [120, 27, 74, 31, 18]
  MISSING:        none

  ✓ Generated: oyse.wav (21 KB)

WORD: akea
  IPA:            aˈkea
  PIPER SYMBOLS:  a ˈ k e a
  PIPER IDS:      [14, 120, 23, 18, 14]
  MISSING:        none

  ✓ Generated: akea.wav (24 KB)

WORD: alayn
  IPA:            ˈalaɪn
  PIPER SYMBOLS:  ˈ a l a ɪ n
  PIPER IDS:      [120, 14, 24, 14, 74, 26]
  MISSING:        none

  ✓ Generated: alayn.wav (20 KB)

WORD: cema
  IPA:            ˈt͡ʃema
  PIPER SYMBOLS:  ˈ t ʃ e m a
  PIPER IDS:      [120, 32, 96, 18, 25, 14]
  MISSING:        none

  ✓ Generated: cema.wav (30 KB)
